/**
 * @fileoverview JavaScript configuration for Next.js project with TypeScript-like features and path mapping
 * Provides module resolution, IntelliSense support, and import path aliases for improved developer experience
 * Configures compilation targets, library support, and file inclusion patterns for optimal IDE integration
 */

{
  "compilerOptions": {
    // =================================================================
    // MODULE RESOLUTION
    // =================================================================
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/assets/styles/*"],
      "@utils/*": ["src/modules/core/utils/*"],
      "@design-system/*": ["src/design-system/*"],
      "@config/*": ["src/config/*"],
      "@lib/*": ["src/lib/*"],
      "@modules/*": ["src/modules/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@*": ["src/*"]
    },

    // =================================================================
    // JAVASCRIPT/REACT CONFIGURATION
    // =================================================================
    "jsx": "preserve",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "pages/**/*.js",
    "pages/**/*.jsx",
    "components/**/*.js",
    "components/**/*.jsx"
  ],
  "exclude": ["node_modules", ".next", "build", "dist", "coverage"]
}
